$fn = 50;


difference() {
	union() {
		translate(v = [50, 0, 7.4000000000]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 3.7000000000, r = 5);
							}
							translate(v = [17.0000000000, 17.0000000000, 0]) {
								cylinder(h = 3.7000000000, r = 5);
							}
							translate(v = [-17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 3.7000000000, r = 5);
							}
							translate(v = [17.0000000000, -17.0000000000, 0]) {
								cylinder(h = 3.7000000000, r = 5);
							}
						}
						translate(v = [0, -15, 3.7000000000]) {
							hull() {
								translate(v = [-17.0000000000, 2.0000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [17.0000000000, 2.0000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [-17.0000000000, -2.0000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [17.0000000000, -2.0000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
						translate(v = [0, -7.5000000000, 3.7000000000]) {
							hull() {
								translate(v = [-4.0000000000, 9.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [4.0000000000, 9.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [-4.0000000000, -9.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [4.0000000000, -9.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					union() {
						translate(v = [13.5000000000, -7, 0]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.5000000000);
										}
										#translate(v = [0, 0, -1.9000000000]) {
											cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
										}
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.8000000000);
										}
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-13.5000000000, -7, 0]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.5000000000);
										}
										#translate(v = [0, 0, -1.9000000000]) {
											cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
										}
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.8000000000);
										}
										#translate(v = [0, 0, -3.7000000000]) {
											cylinder(h = 3.7000000000, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [15, -15, 0]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.5000000000);
										}
										#translate(v = [0, 0, -1.9000000000]) {
											cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.8000000000);
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-15, -15, 0]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -15.7000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
															cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
														}
														#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
															cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.5000000000);
										}
										#translate(v = [0, 0, -1.9000000000]) {
											cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.8000000000);
										}
										#translate(v = [0, 0, -15.7000000000]) {
											cylinder(h = 15.7000000000, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-15.0000000000, 0.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 3.2500000000);
						}
						translate(v = [-15.0000000000, 15.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 3.2500000000);
						}
						translate(v = [0.0000000000, 15.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 3.2500000000);
						}
						translate(v = [15.0000000000, 0.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 3.2500000000);
						}
						translate(v = [15.0000000000, 15.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 3.2500000000);
						}
						translate(v = [-15.0000000000, 7.5000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						translate(v = [-7.5000000000, 15.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						translate(v = [7.5000000000, 15.0000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						translate(v = [-15.0000000000, 7.5000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						translate(v = [0.0000000000, 7.5000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						translate(v = [15.0000000000, 7.5000000000, 0]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						#translate(v = [-5.5000000000, -18.5000000000, 3.7000000000]) {
							cube(size = [11, 24, 9]);
						}
						#translate(v = [-4.5000000000, -22.0000000000, 3.7000000000]) {
							cube(size = [9, 29, 8]);
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-17.0000000000, 17.0000000000, 0]) {
				cylinder(h = 3.7000000000, r = 5);
			}
			translate(v = [17.0000000000, 17.0000000000, 0]) {
				cylinder(h = 3.7000000000, r = 5);
			}
			translate(v = [-17.0000000000, -17.0000000000, 0]) {
				cylinder(h = 3.7000000000, r = 5);
			}
			translate(v = [17.0000000000, -17.0000000000, 0]) {
				cylinder(h = 3.7000000000, r = 5);
			}
		}
		translate(v = [0, -15, 3.7000000000]) {
			hull() {
				translate(v = [-17.0000000000, 2.0000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [17.0000000000, 2.0000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [-17.0000000000, -2.0000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [17.0000000000, -2.0000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
			}
		}
		translate(v = [0, -7.5000000000, 3.7000000000]) {
			hull() {
				translate(v = [-4.0000000000, 9.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [4.0000000000, 9.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [-4.0000000000, -9.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [4.0000000000, -9.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [13.5000000000, -7, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-13.5000000000, -7, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.8000000000);
						}
						#translate(v = [0, 0, -3.7000000000]) {
							cylinder(h = 3.7000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15, -15, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.8000000000);
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15, -15, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -15.7000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#linear_extrude(height = 2.5000000000) {
											polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, -0.3000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, -0.6000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -3.2500000000, 2.5000000000]) {
											cube(size = [3.5000000000, 6.5000000000, 0.3000000000]);
										}
										#translate(v = [-1.7500000000, -1.7500000000, 2.8000000000]) {
											cube(size = [3.5000000000, 3.5000000000, 0.3000000000]);
										}
									}
									union();
								}
							}
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.8000000000);
						}
						#translate(v = [0, 0, -15.7000000000]) {
							cylinder(h = 15.7000000000, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3.7000000000, r = 1.8000000000);
		}
		#translate(v = [-5.5000000000, -18.5000000000, 3.7000000000]) {
			cube(size = [11, 24, 9]);
		}
		#translate(v = [-4.5000000000, -22.0000000000, 3.7000000000]) {
			cube(size = [9, 29, 8]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 3.7000000000]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 3.7000000000]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 3.7000000000]) {
			cube(size = [500, 500, 500]);
		}
	}
}